<!DOCTYPE html>

<html>
	<head>
		<meta charset = 'utf = 8'>
		<title>Login Form</title>
		<link rel="stylesheet" href="style.css">
		
		<style type = "text/css">
		
			
			@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
			
			body {
			
				margin : 0;
				padding : 0;
				font-family : arial;
				
			
			}
			
			.container {
			
				position : absolute ;
				left:0;
				top : 0;
				width : 100%;
				height : 100vh;
				background-size : cover;
				
			
			}
			
		
			
			.outer{
			
				position : absolute;
				left : 0;
				top : 0;
				width : 100%;
				height : 100vh;
				background-image : url('img.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			
			}
			
			
		
			
				
				
				
				
				.details .login-box{
				
					
					width : 280px;
					position : absolute;
					top : 35%;
					left : 20%;
					transform : translate(-50%, -50%);
					color : black;
			
				}
			
				
			
				.details .text-box{
			
					width : 100%;
					overflow : hidden;
					font-size : 20px;
					padding : 8px 0;
					margin : 8px 0;
					border-bottom: 2px solid green;
			
				}
				.details .text-box i{
			
					width : 26px;
					float : left;
					text-align : centre;
				
				}
			
				.details .text-box input{
			
					border : 1px solid black;
					outline : none;
					background : white;
					color : black;
					font-size : 18px;
					width : 80%;
					float : left;
					margin : 0 10px;
				
				}
				.details .btn{
			
					width : 100%;
					background: white;
					border : 2px solid black;
					color : black;
					padding: 5px;
					font-size: 18px;
					cursor: pointer;
					margin: 12px 0;
				
			
				}
			
			
			
		</style>
		
	<body>
		


<div class = "container">

	<div class = "outer">
	
		<div class = "details">
		
		
		
		
		
			
		
			<div class = "login-box">
			
				
				
				
				
				
				
			
	
				<a href = "signin.html" ><input class = "btn" type = "button" name = "" value = "Sign in"></a>
				
				<a href = "signup.html" ><input class = "btn" type = "button" name = "" value = "Sign up"></a>
			</div>
			
		
		</div>
	
	</div>

</div>


	</body>
	
	
</html>
