<!DOCTYPE html>

<html>
	<head>
		<meta charset = 'utf = 8'>
		<title>Login Form</title>
		<link rel="stylesheet" href="style.css">
		
		<style type = "text/css">
		
			
			@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
			
			body {
			
				margin : 0;
				padding : 0;
				font-family : arial;
				
			
			}
			
			.container {
			
				position : absolute ;
				left:0;
				top : 0;
				width : 100%;
				height : 100vh;
				background-color : white;
				background-size : cover;
			
			}
			
			.outer{
			
				position : absolute;
				left : 0;
				top : 0;
				width : 100%;
				height : 100vh;
				background: rgba(0,0,0,0.5)
			
			}
			
			
		
			
				
				.details .heading{
				
					font-size : 400%;
					color: red;
					padding : 10px;
					background:black;
					width : 270px;
					margin-top:20px;
				
				}
				.details .login-box{
				
					
					width : 230px;
					position : absolute;
					top : 50%;
					left : 20%;
					transform : translate(-50%, -50%);
					color : black;
			
				}
			
				
			
				.details .text-box{
			
					width : 100%;
					overflow : hidden;
					font-size : 20px;
					padding : 8px 0;
					margin : 8px 0;
					border-bottom: 2px solid green;
			
				}
				
				
				
			
				
				.details .btn{
			
					width : 100%;
					background: white;
					border : 2px solid green;
					color : black;
					padding: 5px;
					font-size: 18px;
					cursor: pointer;
					margin: 12px 0;
				
			
				}
			
			
			
		</style>
		
	<body>
		


<div class = "container">

	<div class = "outer">
	
		<div class = "details">
		
		
			
		
			<div class = "login-box">
				<h1>Send otp </h1>
				
				
				
				<div class = "text-box">
				
					<p>Mail<input type = "radio" name="otp"></p>
					<p>Phone Number<input type = "radio" name="otp"></p>
				</div>
				
				<input class = "btn" type = "button" name = "" value = "Send">
				
				<a href = "signin.html" ><input class = "back" type = "button" name = "" value = "Back"></a>
				
			</div>
			
		
		</div>
	
	</div>

</div>
	</body>
	
	
</html>
